import type { NextPage } from 'next'
import React from 'react'
import Image from 'next/image'

import Header from 'component/Header'

import scss from 'styles/point.module.scss'

const Home: NextPage<{
  id: number
}> = ({ id }) => {
  return (
    <div style={{ backgroundColor: '#FDFAF0' }}>
      <Header />
      <div className={scss.inner}>
        <div className={scss.wrapper}>
          <span>記事一覧 &gt; 「ペットとは同行避難が原則」</span>

          <h1>ペットとは同行避難が原則</h1>

          <div className={scss.contents}>
            <div className={scss.image}>
              <Image
                src="/images/kuro.png"
                alt="kuro"
                width={1920}
                height={1280}
              />
            </div>
            <p>
              東日本大震災では、飼い主とはぐれた多くのペットが放浪状態になったり、命を落としてしまったりしたことから、2013年に環境省は「災害時におけるペットの救護対策ガイドライン」を作成。2018年には「人とペットの災害対策ガイドライン」へ変更・改訂し、避難する際の基本行動について説明しています。このガイドラインでは、ペットと飼い主は「同行避難」が原則です。
            </p>
            <p>
              環境省「人とペットの災害対策ガイドライン（PDF）」※本サイトを離れます{' '}
              <br />
            </p>
            <p>
              同行避難とは、災害時に飼い主がペットを連れて避難所まで避難することです。避難所では、飼い主とペットとの生活空間を分離する必要があることから、同じ場所で居住できるわけではありません。
            </p>
            <p>
              東京都では、『同行避難した動物を適性飼養できるよう、体制づくりを支援することで避難所等における生活環境の整備に努める』としています。また、区でも『東京都と連携し、飼養動物の同行避難の体制づくりを進める』としており、都と区が協力体制で同行避難への取り組みを行っています。（こちらの情報は2022年1月時点）
            </p>
            <p>
              環境省が発行するペットの防災対策ガイドブックでは、避難の際に犬にはリードをつけ、道にガラスなどの危険なものがないか確認しながら歩くこと。小型犬や猫はキャリーバッグに入れ、ドアが開かないようガムテープなどで固定することや、安心させるために毛布などでくるんで暗くすることなどを推奨しています。
            </p>
            <p>
              2011年の東日本大震発生当時、避難指示区域で飼われていた犬と猫はおよそ1万6500匹。そのうち、飼い主とともに同行避難したのはわずか1670匹でした。
            </p>
            <p>
              環境省のガイドブックでは、やむを得ず自宅などにペットを残していかなくてはいけない場合は、自治体の動物担当部署に相談すると記載されています。また、ペットが迷子になった際に飼い主のもとに戻れるよう、ペットにはマイクロチップを装着したり、首輪や迷子札などをつけておくといった対策も示しています。
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}
export default Home
